{
  "name": "Thaibet — ศูนย์รวมโปรโมชันและโค้ดเครดิตฟรี",
  "short_name": "Thaibet",
  "description": "ศูนย์รวมโปรโมชันและโค้ดเครดิตฟรี F168/MK8 อัปเดตรายวัน ระบุเงื่อนไขชัดเจน ระบบฝาก–ถอนอัตโนมัติ ปลอดภัย โปร่งใส",
  "id": "https://thaibetz.com",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#111827",
  "lang": "th-TH",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ดูโค้ดวันนี้",
      "short_name": "โค้ดวันนี้",
      "url": "/?today=1",
      "icons": [
        { "src": "/icons/shortcut-codes.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "วิธีรับสิทธิ์",
      "short_name": "How-to",
      "url": "/how-to-claim",
      "icons": [
        { "src": "/icons/shortcut-howto.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ],
  "categories": ["utilities", "shopping"],
  "prefer_related_applications": false
}
